<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="work.css">  

    <title>main</title>
</head>

<body>
    <div class="first">
        <div class="icon-bar" style="
            position: fixed; ">

            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="https://www.google.com/"><i class="fa fa-search"></i></a>
            <a href="https://www.instagram.com/meerokhan_official/"><i class="fa fa-instagram"></i></a>
            <a href="./CONTENTS.HTML"><i class="fa fa-bars"></i></a>
        </div>
    </div>
    <button id="scrollToTopBtn" class="scrollToTopBtn"><i class="fa fa-arrow-up"></i></button>
    <br><br><br><br><br><br><br>

    <a class="thre" href="https://www.facebook.com/profile.php?id=100057082021748">
        <div class="image-container" style="background-image: url(./GALLERY/my\ `pic.JPG);">
            <h2 style="font-size: 40px; "> sameer khan <br>.</h2>
        </div>
    </a>
    <br><br><br>
    <div class="second">
        <h1>Hi!</h1>
        <p>Hi! Its my learning website. You will see variety of things here like Art Gallery, Product Catalogue etc. I
            hope you
            will enjoy it. Basically, I have use HTML and CSS for building this website.
        </p>
    </div>
    <br><br><br><br>
    <div class="p2">
        <a class="two" href="./GALLERY.HTML">
            <div class="image-container" style="background-image: url(./GALLERY/1.jpg);">
                <h2 style="font-size: 50px;"> ART GALLERY <br>.</h2>
            </div>
        </a>

        <a class="two" href="./RECIPE.HTML">
            <div class="image-container" style="background-image: url(./GALLERY/recipe.jpg);">
                <h2 style="font-size: 50px;">RECIPES<br>.</h2>
            </div>
        </a>
        <br>
        <br>
        <a class="two" href="./COURSE.HTML">
            <div class="image-container" style="background-image: url(./GALLERY/job.jpg);">
                <h2 style="font-size: 50px;">COURSES<br>.</h2>
            </div>
        </a>
    </div>
    <br><br><br><br><br><br>
    <div class="second">
        <h1>To learn</h1>
        <p>HTML and CSS, click here
        </p>
    </div>
    <br><br><br><br>
    <div class="p2">
        <a class="two" href="https://www.w3schools.com/html/">
            <div class="image-container" style="background-image: url(./GALLERY/html.png);">
                <h2 style="font-size: 50px; color: black;"> HTML </h2>
            </div>
        </a>

        <a class="two" href="https://www.w3schools.com/css/default.asp">
            <div class="image-container" style="background-image: url(./GALLERY/css.png);">
                <h2 style="font-size: 50px; color: black;"> CSS </h2>
            </div>
        </a>

    </div>

    <div class="second">
        <h1>for more!</h1>
        <p>visit to a content section in head bar...
        </p>
    </div>
    <script>
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.remove('hidden');

            } else {
                scrollToTopBtn.classList.add('hidden');
            }
        });

        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'

            });
        });
    </script>
</body>

</html>